{
  "name": "angular-filepicker",
  "version": "1.1.4",
  "homepage": "https://github.com/krystiangw/angular-filepicker",
  "description": "Filepicker library for AngularJS.",
  "main": "dist/angular_filepicker.js",
  "keywords": [
    "filepicker",
    "angular",
    "upload"
  ],
  "authors": [
    "krystiangw"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "filepicker-js": ">=2.3.4"
  }
}
